# jbake-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: artifactory.gradle  code-quality.gradle  credentials.gradle  publishing.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/champeau/gradle/: CleanTask.groovy  InitTask.groovy  JBakeExtension.groovy  JBakePlugin.groovy  JBakeTask.groovy  Refresh.groovy  RemoveTask.groovy  Resources.groovy  Search.groovy  ServeTask.groovy  ServerTask.groovy
src/main/groovy/me/champeau/gradle/tasks/: JBakeBuild.groovy  JBakeClean.groovy
src/main/groovy/org/jbake/gradle/: JBakeInitTask.groovy  JBakePlugin.groovy  JBakeServeTask.groovy  JBakeTask.groovy
src/main/groovy/org/jbake/gradle/impl/: JBakeInitAction.groovy  JBakeInitActionParameters.groovy
src/test/groovy/com/github/mperry/: Test1.groovy
src/test/groovy/me/champeau/gradle/: JBakePluginSpec.groovy
src/test/groovy/org/jbake/gradle/: JbakeIntegrationSpec.groovy  PluginIntegrationSpec.groovy
