apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'gradle/credentials.gradle'
apply from: 'gradle/artifactory.gradle'
apply from: 'gradle/bintray.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.4'
    }
}

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.jbake:jbake-core:2.3.0'
    compile "com.github.mperry:fidbake:0.1-SNAPSHOT"
    compile "org.reflections:reflections:0.9.8"
}

project.version = '0.2.1-SNAPSHOT'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

