apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply from: 'gradle/credentials.gradle'
apply from: 'gradle/artifactory.gradle'
apply from: 'gradle/bintray.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.4'
    }
}

defaultTasks "build"

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.jbake:jbake-core:2.3.1'
    compile "com.github.mperry:fidbake:0.1"
    compile "org.reflections:reflections:0.9.8"

    compile "org.eclipse.jetty:jetty-server:8.1.15.v20140411"
    compile 'org.freemarker:freemarker:2.3.19'
    compile "org.pegdown:pegdown:1.4.2"
    compile "org.asciidoctor:asciidoctor-java-integration:0.1.4"
    compile "org.thymeleaf:thymeleaf:2.1.2.RELEASE"

	compile "org.functionaljava:functionaljava:4.2-beta-1"
    compile "org.codehaus.groovy:groovy-backports-compat23:2.3.6"

    compile "com.github.mperry:file-monitor:0.1-SNAPSHOT"

}

project.version = '0.2.1-SNAPSHOT'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

task install(dependsOn: "publishToMavenLocal") << {

}