

sonatypeUsername = incorrectUser
sonatypePassword = incorrectPwd

signingEnabled = false
signing.keyId = incorrectKeyId
signing.password = incorrectPwd
signing.secretKeyRingFile = incorrectSecret


